# Generated by Django 3.1.6 on 2021-02-17 22:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0002_auto_20210217_1521'),
    ]

    operations = [
        migrations.RenameField(
            model_name='question',
            old_name='create_by',
            new_name='created_by',
        ),
    ]
